### Module positions - created on Sun Jul 24 17:02:39 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                        PosX       PosY       Rot  Side
C8        100nf                  C_0603_1608Metric                          320.0654  -113.1570  -90.0000  top
C9        100nf                  C_0603_1608Metric                          320.0654  -116.4590  -90.0000  top
C10       100nf                  C_0603_1608Metric                          320.0654  -119.5070  -90.0000  top
D1        WS2812B                WS2812-2020                                315.8109  -113.1570    0.0000  top
D2        WS2812B                WS2812-2020                                315.7474  -116.3955    0.0000  top
D3        WS2812B                WS2812-2020                                315.7474  -119.5070    0.0000  top
J3        Breakout               PinHeader_1x03_P2.54mm_Vertical            315.8109  -132.8420    0.0000  top
MX1       ANSI_Shift             MXOnly-2.25U                                46.7237  -173.4750    0.0000  top
MX2       Control_7u             MXOnly-1.5U-FLIPPED                         39.5802  -192.5250    0.0000  top
MX3       STEPPED_CAPS           MXOnly-1.25U                                37.1987  -154.4250    0.0000  top
MX4       Esc                    MXOnly-1U                                   34.8188  -116.3250    0.0000  top
MX5       Tab                    MXOnly-1.5U                                 39.5812  -135.3750    0.0000  top
MX6       CAPS                   MXOnly-1.75U-FLIPPED                        41.9612  -154.4250    0.0000  top
MX7       ISO_Shift              MXOnly-1.25U                                37.1987  -173.4750    0.0000  top
MX8       Control_6u/6.25u       MXOnly-1.25U                                37.1987  -192.5250    0.0000  top
MX9       Super_6.25u            MXOnly-1U-FLIPPED                           61.0107  -192.5250    0.0000  top
MX10      1                      MXOnly-1U                                   53.8687  -116.3250    0.0000  top
MX11      Q                      MXOnly-1U                                   63.3912  -135.3750    0.0000  top
MX12      A                      MXOnly-1U                                   68.1538  -154.4250    0.0000  top
MX13      ISO_BS                 MXOnly-1U                                   58.6287  -173.4750    0.0000  top
MX14      Super_6u               MXOnly-1U                                   58.6300  -192.5250    0.0000  top
MX15      Alt_7u                 MXOnly-1.5U                                 68.1552  -192.5250    0.0000  top
MX16      2                      MXOnly-1U                                   72.9188  -116.3250    0.0000  top
MX17      W                      MXOnly-1U                                   82.4412  -135.3750    0.0000  top
MX18      S                      MXOnly-1U                                   87.2037  -154.4250    0.0000  top
MX19      Z                      MXOnly-1U                                   77.6792  -173.4750    0.0000  top
MX20      Alt_6u                 MXOnly-1.25U                                80.0613  -192.5250    0.0000  top
MX21      3                      MXOnly-1U                                   91.9688  -116.3250    0.0000  top
MX22      E                      MXOnly-1U                                  101.4912  -135.3750    0.0000  top
MX23      D                      MXOnly-1U                                  106.2537  -154.4250    0.0000  top
MX24      X                      MXOnly-1U                                   96.7287  -173.4750    0.0000  top
MX25      Alt_6.25u              MXOnly-1.25U-FLIPPED                        84.8237  -192.5250    0.0000  top
MX26      4                      MXOnly-1U                                  111.0187  -116.3250    0.0000  top
MX27      R                      MXOnly-1U                                  120.5412  -135.3750    0.0000  top
MX28      F                      MXOnly-1U                                  125.3037  -154.4250    0.0000  top
MX29      C                      MXOnly-1U                                  115.7787  -173.4750    0.0000  top
MX30      5                      MXOnly-1U                                  130.0687  -116.3250    0.0000  top
MX31      T                      MXOnly-1U                                  139.5913  -135.3750    0.0000  top
MX32      G                      MXOnly-1U                                  144.3587  -154.4250    0.0000  top
MX33      V                      MXOnly-1U                                  134.8287  -173.4750    0.0000  top
MX34      Space_6.25u            MXOnly-6.25U-FLIPPED-ReversedStabilizers   156.2612  -192.5250    0.0000  top
MX35      Space_7u               MXOnly-7U-FLIPPED-ReversedStabilizers      149.1178  -192.5250    0.0000  top
MX36      6                      MXOnly-1U                                  149.1188  -116.3250    0.0000  top
MX37      Y                      MXOnly-1U                                  158.6412  -135.3750    0.0000  top
MX38      H                      MXOnly-1U                                  163.4087  -154.4250    0.0000  top
MX39      B                      MXOnly-1U                                  153.8787  -173.4750    0.0000  top
MX40      Space_6u               MXOnly-6U-ReversedStabilizers              149.1178  -192.5250    0.0000  top
MX41      7                      MXOnly-1U                                  168.1687  -116.3250    0.0000  top
MX42      U                      MXOnly-1U                                  177.6912  -135.3750    0.0000  top
MX43      J                      MXOnly-1U                                  182.4587  -154.4250    0.0000  top
MX44      N                      MXOnly-1U                                  172.9287  -173.4750    0.0000  top
MX45      8                      MXOnly-1U                                  187.2188  -116.3250    0.0000  top
MX46      I                      MXOnly-1U                                  196.7412  -135.3750    0.0000  top
MX47      K                      MXOnly-1U                                  201.5087  -154.4250    0.0000  top
MX48      M                      MXOnly-1U                                  191.9787  -173.4750    0.0000  top
MX49      9                      MXOnly-1U                                  206.2687  -116.3250    0.0000  top
MX50      O                      MXOnly-1U                                  215.7912  -135.3750    0.0000  top
MX51      L                      MXOnly-1U                                  220.5588  -154.4250    0.0000  top
MX52      ,                      MXOnly-1U                                  211.0288  -173.4750    0.0000  top
MX53      RAlt_6u                MXOnly-1.25U                               218.1737  -192.5250    0.0000  top
MX54      Ralt_6.25u/7u          MXOnly-1.5U                                230.0802  -192.5250    0.0000  top
MX55      0                      MXOnly-1U                                  225.3187  -116.3250    0.0000  top
MX56      P                      MXOnly-1U                                  234.8413  -135.3750    0.0000  top
MX57      ;                      MXOnly-1U                                  239.6087  -154.4250    0.0000  top
MX58      .                      MXOnly-1U                                  230.0787  -173.4750    0.0000  top
MX59      RSuper_6u              MXOnly-1U                                  239.6047  -192.5250    0.0000  top
MX60      Fn_6.25u/7u            MXOnly-1.5U                                258.6552  -192.5250    0.0000  top
MX61      -                      MXOnly-1U                                  244.3687  -116.3250    0.0000  top
MX62      [                      MXOnly-1U                                  253.8912  -135.3750    0.0000  top
MX63      '                      MXOnly-1U                                  258.6587  -154.4250    0.0000  top
MX64      /                      MXOnly-1U                                  249.1287  -173.4750    0.0000  top
MX65      Fn_6u                  MXOnly-1.25U-FLIPPED                       261.0358  -192.5250    0.0000  top
MX66      =                      MXOnly-1U                                  263.4187  -116.3250    0.0000  top
MX67      ]                      MXOnly-1U                                  272.9402  -135.3750    0.0000  top
MX68      ISO_Hash               MXOnly-1U                                  277.7088  -154.4250    0.0000  top
MX69      Shift                  MXOnly-1.75U                               275.3222  -173.4750    0.0000  top
MX70      Left                   MXOnly-1U                                  287.2287  -197.2850    0.0000  top
MX71      Split_Backspace_Left   MXOnly-1U                                  282.4688  -116.3250    0.0000  top
MX72      ISO_Enter              MXOnly-ISO-ReversedStabilizers             299.1402  -144.9000    0.0000  top
MX73      Backspace              MXOnly-2U                                  291.9932  -116.3250    0.0000  top
MX74      Backslash              MXOnly-1.5U                                296.7527  -135.3750    0.0000  top
MX75      ANSI_Enter             MXOnly-2.25U                               289.6148  -154.4250    0.0000  top
MX76      Up                     MXOnly-1U                                  306.1187  -178.1250    0.0000  top
MX77      Down                   MXOnly-1U                                  306.2788  -197.2850    0.0000  top
MX78      Split_Backspace_Right  MXOnly-1U                                  301.5188  -116.3250    0.0000  top
MX79      Num_Lock               MXOnly-1U                                  330.0987  -116.3250    0.0000  top
MX80      Num_7                  MXOnly-1U                                  330.0987  -135.3750    0.0000  top
MX81      Num_4                  MXOnly-1U                                  330.0987  -154.4250    0.0000  top
MX82      Num_1                  MXOnly-1U                                  330.0987  -173.4750    0.0000  top
MX83      Right                  MXOnly-1U                                  325.3288  -197.2850    0.0000  top
MX84      Num_/                  MXOnly-1U                                  349.1488  -116.3250    0.0000  top
MX85      Num_8                  MXOnly-1U                                  349.1488  -135.3750    0.0000  top
MX86      Num_5                  MXOnly-1U                                  349.1488  -154.4250    0.0000  top
MX87      Num_2                  MXOnly-1U                                  349.1488  -173.4750    0.0000  top
MX88      Num_0                  MXOnly-1U                                  349.1488  -192.5250    0.0000  top
MX89      Num_*                  MXOnly-1U                                  368.1987  -116.3250    0.0000  top
MX90      Num_9                  MXOnly-1U                                  368.1987  -135.3750    0.0000  top
MX91      Num_6                  MXOnly-1U                                  368.1987  -154.4250    0.0000  top
MX92      Num_3                  MXOnly-1U                                  368.1987  -173.4750    0.0000  top
MX93      Num_.                  MXOnly-1U                                  368.1987  -192.5250    0.0000  top
MX94      Num_+_1u               MXOnly-1U                                  387.2487  -135.3720    0.0000  top
MX95      Num_Enter_1u           MXOnly-1U                                  387.2487  -173.4750    0.0000  top
MX96      Num_Backspace          MXOnly-1U                                  387.2487  -192.5250    0.0000  top
MX97      Num_-                  MXOnly-1U                                  387.2487  -116.3250    0.0000  top
MX98      Num_+_                 MXOnly-2U-ReversedStabilizers              387.2487  -144.8950   90.0000  top
MX99      Num_=                  MXOnly-1U                                  387.2487  -154.4250    0.0000  top
MX100     Num_Enter              MXOnly-2U-ReversedStabilizers              387.2487  -182.9950   90.0000  top
MX101     Split_left             MXOnly-2.75U-FLIPPED-ReversedStabilizers   122.9296  -192.5320    0.0000  top
MX102     Split_left             MXOnly-2.25U-ReversedStabilizers           118.1671  -192.5320    0.0000  top
MX103     Split_center           MXOnly-1.25U                               151.5046  -192.5320    0.0000  top
MX104     Split_center           MXOnly-1.25U-FLIPPED                       161.0297  -192.5320    0.0000  top
MX105     Split_right            MXOnly-2.25U-ReversedStabilizers           194.3671  -192.5320    0.0000  top
MX106     Split_right            MXOnly-2.75U-FLIPPED-ReversedStabilizers   189.6046  -192.5320    0.0000  top
SW1       SW_Push                ResetShort                                 172.6184  -193.6115  180.0000  top
svg2mod   G***                   CableCarLogo                               105.4187  -191.7250    0.0000  top
## End
